*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img{border:0;
padding:0;
margin:0;
display:block;
}
a{
    text-decoration:none;
    outline:none;
}
li{
    list-style: none;
}
html{
    overflow: hidden;
        height: 100%;
    width: 100%;
}
body {
    color: #333333;
    background-color: #F5F5F5;
    font-family: '微软雅黑', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 14px;
    height: 100%;
    width: 100%;
        overflow: auto;
}
.clearfix{
    &:before,&:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }
    &:after {
      clear: both;
    }
}
.clearfix
.weui-cell {
  position: relative;
  &::before {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 0px;
      border-top: 1px solid rgba(217, 217, 217, 1);
      color: rgba(217, 217, 217, 1);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
}
#container{
    
    width: 1300px;
    border-right: 1px solid #efefef;

    .header{
        height: 50px;
        max-width: 1300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #2E4050;
        padding: 0 15px;
        z-index: 100;
        position: fixed;
        left: 0;
        right: 0;
        .left{
            display: flex;
            align-items: center;
            .logo{
                width: 120px;
                height: 36px;
                margin-right: 10px;
                img{
                    display: block;
                }
            }
            .title{
                text-decoration: none;
                padding-left: 10px;
                position: relative;
                b{
                    font-weight: normal;
                    font-size: 14px;
                    color: #fff;
                }
                &:hover{
                    b{
                        color: #2E4050;
                    } 
                }
                &:before{
                    content: '';
                    width: 1px;
                    height: 18px;
                    position: absolute;
                    left: 0;
                    top: 2px;
                    display: block;
                    background-color: #E1E1E1;
                }
            }
            .tabs{
                margin-left: 50px;
                display: flex;
                align-items: center;
                .tabsItem{
                    width: 150px;
                    font-size: 16px;
                    color: #999999;
                    text-align: center;
                    position: relative;
                    span{
                       display: block; 
                    }
                    ul{
                        position: absolute;
                        bottom: -180px;
                        left: 0;
                        width: 150px;
                        background-color: #5B5B5B;
                        padding: 10px;
                        display: none;
                        li{
                            height: 36px;
                            line-height: 36px;
                            color: #FFFFFF;
                            font-size: 16px;
                        }
                        
                    }
                    
                    &:hover{
                        color: #2E4050;
                        cursor: pointer;
                        ul{
                            display: block;
                        }
                        &:before{
                            content: '';
                            position: absolute;
                            top: 22px;
                            left: 72px;
                            width: 0;
                            height: 0;
                            display: block;
                            border-left: 4px solid transparent;
                            border-right: 4px solid transparent;
                            border-bottom: 6px solid #5B5B5B;
                        }
                    }
                }
            }
        }
        
        .userIns{
            display: flex;
            align-items: center;
            .name,.login{
                display: flex;
                align-items: center;
                span{
                    width: 20px;
                    height: 20px;
                    background: url(../img/phone.svg) no-repeat;
                    background-size: contain;
                    margin-right: 5px;
                }
                .txt{
                    font-size: 14px;
                    color: #fff;
                }
               &.login{
                   margin-left: 15px;
                   span{
                       width: 20px;
                        height: 20px;
                        background: url(../img/yzm.svg) no-repeat;
                        background-size: contain;
                   }
               }
            }
        }
    }
    
    .headerh5{
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #2E4050;
        padding: 0 15px;
        z-index: 100;
        position: fixed;
        left: 0;
        right: 0;
        .text{
            
            img{
                width: 22px;
            height: 22px;
            }
        }
        .logo{
            width: 120px;
            height: 36px;
            img{
                display: block;
            }
        }
        .set{
            width: 22px;
            height: 22px;
            img{
                width: 22px;
            height: 22px;
            }
        }
    }
    
    #sidebar{
        width: 100px;
        height: 100%;
        left: -50px;
        position: fixed;
        background-color: #2E4050;
        transition: width 0.3s;
        transition: left 0.3s;
        z-index: 10;
        
        display: flex;
        flex-direction: column;
        .sidebar-menu{
            margin-top: 50px;
            flex: 1;
            overflow-y: auto;
            li{
                height: 50px;
                font-size:14px;
                color:#DDDDDD;
                display: flex;
                align-items: center;
                padding-left: 10px;
                .img{
                    width: 22px;
                    height: 20px;
                    background: url(../img/text2.png) no-repeat;
                    background-size: contain;
                }
                &:hover{
                    cursor: pointer;
                }
                &.active{
                    color: #ffffff;
                    background-color: #1C84C6;
                    .img{
                        width: 19px;
                        height: 19px;
                        background: url(../img/text.png) no-repeat;
                        background-size: contain;
                    }
                }
            }
        }
        .wrap{
            width: 100%;
            bottom: 0;
            .rightwrap{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #576673;
                color:#DDDDDD;
                height: 40px;
                img{
                    width: 22px;
                    height: 22px;
                    display: block;
                }
            }
        }
        
    }
    #sidebar2{
        width:0px;
        height: 100%;
        position: fixed;
        left: 100px;
        background-color: #FFFFFF;
        overflow-y: auto;
        border: 1px solid #E1E1E1;
        display: flex;
        flex-direction: column;
        transition: width 0.3s;
        transition: left 0.3s;
        z-index: 5;
        .sidebar-menu{
            margin-top: 49px;
            flex: 1;
            overflow-y: auto;
            li{
                font-size:14px;
                color:#333;
                display: flex;
                flex-direction: column;
                border-top: 1px solid #E1E1E1;
                position:relative;
                span{
                    height: 40px;
                    line-height: 40px;
                    padding-left: 20px;
                    padding-right: 35px;
                    overflow: hidden;
                }
                .sub{
                    overflow: hidden;
                    background-color: #F9F9F9;
                    padding-left: 25px;
                    padding-right: 10px;
                    display: none;
                    li{
                        overflow: hidden;
                        font-size: 13px;
                        height: 40px;
                        line-height: 40px;
                        border: none;
                        a{
                            color: #666666;
                            text-decoration: none;
                        }
                        &.active{
                            a{
                                color: #108DE9;
                            }
                            
                        }
                        .clearfix;
                    }
                }
                &:last-child{
                    border-bottom: 1px solid #E1E1E1;
                }
                &:after{
                    content: '';
                    position: absolute;
                    background: url(../img/irrow.png) no-repeat;
                    background-size: contain;
                    width: 15px;
                    height: 12px;
                    top:15px;
                    right: 16px;
                }
                &:hover{
                    cursor: pointer;
                }
                &.active{
                    .sub{
                        display: block;
                    }
                    
                    &:after{
                        content: '';
                        position: absolute;
                        background: url(../img/irrow.png) no-repeat;
                        background-size: contain;
                        width: 15px;
                        height: 12px;
                        top:15px;
                        right: 16px;
                        transform: rotate(180deg);
                    }
                }
            }
        }
        .wrap{
            
            .allwrap{
                height: 24px;
                background-color: rgba(0,0,0,0.4);
                color: #fff;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 17px;
                    height: 17px;
                    display: block;
                }
            }
            .leftwrap{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #eee;
                color:#999999;
                height: 40px;
                img{
                    width: 22px;
                    height: 22px;
                    display: block;
                }
                
            }
        }
    }
    #mian-content{
        height: 100%;
        margin-left: 100px;
        transition: margin-left 0.3s;
        overflow: auto;
        padding-top: 50px;
        .wrapper{
            height: 100%;
            display: inline-block;
            padding: 10px;
            width: 100%;
            
            .row{
                margin: 0 0 15px 0;
                height: 100%;
                background-color: #FFFFFF;
                border: 1px solid #E8E8E8;
                .main-chart{
                    .filenav{
                        height: 30px;
                        line-height: 30px;
                        font-size: 12px;
                        color: #999999;
                        padding-left: 10px;
                        border-bottom: 1px solid #E8E8E8;
                    }
                    .ibox{
                        .ibox-title{
                            margin: 20px 0;
                        }
                        .ibox-content{
                            margin-bottom: 30px;
                            .row{
                                display: flex;
                                justify-content: space-between;
                                border: 0;
                                .col-lg-2{
                                    display: flex;
                                    align-items: center;
                                    background-color: #F5F5F5;
                                    width: 235px;
                                    height: 80px;
                                    padding: 0 0 0 15px;
                                    img{
                                        width: 42px;
                                        height: 42px;
                                    }
                                    span{
                                        margin-left: 10px;
                                        font-size: 16px;
                                    }
                                }
                                
                                
                            }
                            
                            
                        }
                    }
                }
            }
            .row2{
                display: flex;
                justify-content: space-between;
                .col-lg-6{
                    height: 400px;
                    width: 632px;
                    background-color: #FFFFFF;
                    padding-right: 0;
                    border: 1px solid #E8E8E8;;
                    .ibox{
                        .ibox-title{
                            margin: 20px 0;
                        }
                        .ibox-content{
                            .row{
                                border: 0;
                                .col-lg-12{
                                    padding: 0;
                                    img{
                                        width: 600px;
                                        height: 310px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footer{
        text-align: center;
        color: #bbb;
        padding: 10px 0;
    }
    
}

@media screen and (max-width:768px){
    #container .headerh5{
        display: flex;
    }
    #container .header{
        display: none;
    }
}
@media screen and (min-width:768px){
    #container .headerh5{
        display: none;
    }
    #container .header{
        display: flex;
    }
}
