*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img{border:0;
padding:0;
margin:0;
display:block;
}
a{
    text-decoration:none;
    outline:none;
}
li{
    list-style: none;
}
html{
    overflow: hidden;
        height: 100%;
    width: 100%;
}
body {
    color: #333333;
    background-color: #F5F5F5;
    font-family: '微软雅黑', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 14px;
    height: 100%;
    width: 100%;
    overflow-x: auto;
}
.clearfix{
    &:before,&:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }
    &:after {
      clear: both;
    }
}
.clearfix
.weui-cell {
  position: relative;
  &::before {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 0px;
      border-top: 1px solid rgba(217, 217, 217, 1);
      color: rgba(217, 217, 217, 1);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
}
#container{
    height: 100%;
    min-width: 900px;
    border-right: 1px solid #efefef;
    .header{
        height: 50px;
        min-width: 800px;
        margin-left: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #FFFFFF;
        padding: 0 20px 0 0;
        z-index: 1;
        position: fixed;
        left: 0;
        right: 0;
        border: 1px solid #E1E1E1;
        .left{
            display: flex;
            align-items: center;
            height: 100%;
            .title{
                text-decoration: none;
                position: relative;
                width: 110px;
                text-align: center;
                height: 48px;
                line-height:48px;
                font-weight: normal;
                font-size: 14px;
                color: #333;
            }
            .tabs{
                display: flex;
                align-items: center;
                height: 100%;
                .tabsItem{
                    margin:0 25px;
                    font-size: 14px;
                    color: #666;
                    text-align: center;
                    height: 48px;
                    line-height: 48px;
                    overflow:hidden;
                    &:hover{
                        cursor: pointer;
                    }
                    &.active{
                        color: #1C84C6;
                        border-bottom: 3px solid #1C84C6;
                    }
                }
            }
        }
        
        .userIns{
            display: flex;
            align-items: center;
            max-width: 225px;
            max-height: 40px;
            overflow: hidden;
            .mendian{
                display: flex;
                align-items: center;
                span{
                    width: 20px;
                    height: 20px;
                    background: url(../img/md.svg) no-repeat;
                    background-size: contain;
                    margin-right: 5px;
                }
                .txt{
                    font-size: 14px;
                    color: #999999;
                }
               
            }
            .newBtn{
                padding: 0 0 0 20px;
                -webkit-transform: translateX(100%);
                -moz-transform: translateX(100%);
                -ms-transform: translateX(100%);
                transform: translateX(100%);
                transition: all 0.33s linear;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -ms-transition:all 0.3s linear;
                img{
                    width: 20px;
                }
            }
        }
    }
    
    #sidebar{
        width: 90px;
        height: 100%;
        position: fixed;
        background-color: #2E4050;
        z-index: 100;
        .logo{
            width: 90px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 89px;
                height: 39px;
                display: block;
            }
        }
        .sidebar-menu{
            li{
                height: 50px;
                font-size:14px;
                color:#DDDDDD;
                display: flex;
                align-items: center;
                padding-left: 10px;
                img{
                    width: 20px;
                    height: 20px;
                    display: block;
                    
                }
                .txt{
                    margin-left: 5px;
                }
                &:hover{
                    cursor: pointer;
                }
                &.active{
                    color: #ffffff;
                    background-color: #1C84C6;
                    
                }
            }
        }
        .wrap{
            position: absolute;
            width: 100%;
            bottom: 0;
            .rightwrap{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #576673;
                color:#DDDDDD;
                height: 40px;
                img{
                    width: 21px;
                    height: 21px;
                    display: block;
                }
            }
        }
        
    }
    #sidebar2{
        width:0px;
        height: 100%;
        position: fixed;
        left: 90px;
        background-color: #FFFFFF;
        overflow-y: auto;
        border: 1px solid #E1E1E1;
        display: flex;
        flex-direction: column;
        transition: width 0.3s;
        .sidebar-menu{
            margin-top: 49px;
            flex: 1;
            overflow-y: auto;
            li{
                font-size:14px;
                color:#666;
                display: flex;
                flex-direction: column;
                position:relative;
                span{
                    height: 40px;
                    line-height: 40px;
                    padding-left: 20px;
                    overflow: hidden;
                }
                &:hover{
                    cursor: pointer;
                }
                &.active{
                    color: #1C84C6;
                    
                    
                }
            }
        }
        
    }
    #mian-content{
        height: 100%;
        margin-left: 100px;
        transition: margin-left 0.3s;
        display: flex;
        overflow: auto;
        padding-top: 50px;
        min-width: 800px;
        .wrapper{
            height: 100%;
            display: inline-block;
            padding: 10px;
            width: 100%;
            flex: 1;
            .row{
                margin: 0 0 10px 0;
                height: 100%;
                background-color: #FFFFFF;
                border: 1px solid #E8E8E8;
                .main-chart{
                    
                }
            }
        }
        .rightSlide{
            width: 238px;
            height: 100%;
            transition: all 0.33s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition:all 0.3s linear;
            display: inline-block;
            padding: 10px 10px 10px 0;
            display: block;
            .row{
                margin: 0 0 10px 0;
                height: 100%;
                display: flex;
                flex-direction: column;
                .note{
                    background-color: #FFFFFF;
                    border: 1px solid #E8E8E8;
                    height: 140px;
                    margin-bottom: 10px;
                    .title{
                        height: 35px;
                        background-color: #e7f2fc;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 10px;
                        .txt{
                            display: flex;
                            align-items: center;
                            img{
                                width: 20px;
                                height: 20px;
                            }
                            span{
                                font-size: 14px;
                                color: #666;
                                margin-left: 3px;
                            }
                        }
                        .more{
                            font-size: 14px;
                            color: #1C84C6;
                        }
                    }
                    ul{
                        padding: 15px 5px;
                        margin-bottom: 0;
                        li{
                            font-size: 13px;
                            color: #666;
                            line-height: 20px;
                            margin-bottom: 10px;
                            &.active{
                                color:#ff6600 ;
                            }
                        }
                    }
                }
                .InfoCon{
                    background-color: #FFFFFF;
                    padding: 15px 10px 0;
                    flex: 1;
                    .title{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 10px;
                        .txt{
                            padding-left: 15px;
                            border-left: 3px solid #1C84C6;
                            height: 14px;
                            line-height: 14px;
                            span{
                                font-size: 13px;
                                color: #333;
                                
                            }
                        }
                        .more{
                            font-size: 13px;
                            color: #1C84C6;
                        }
                    }
                    .content{
                        margin-bottom: 10px;
                        border-bottom: 1px solid #E1E1E1;
                        padding-bottom: 6px;
                        span{
                            font-size: 13px;
                            color: #333;
                            height: 32px;
                            line-height: 16px;
                            text-overflow: ellipsis;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            display: -webkit-box;
                            margin-bottom: 5px;
                        }
                        p{
                            font-size: 13px;
                            color: #666;
                            height: 100px;
                            line-height: 20px;
                            text-overflow: ellipsis;
                            -webkit-line-clamp: 5;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            display: -webkit-box;
                            margin-bottom: 5px;
                        }
                        .irrow{
                            display: block;
                            font-style: normal;
                            font-size: 12px;
                            color: #999;
                            text-align: center;
                        }
                        ul{
                            font-size: 13px;
                            color: #666;
                            li{
                                margin-bottom: 5px;
                                height: 20px;
                                line-height: 20px;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                display: -webkit-box;
                            }
                        }
                        &:last-child{
                            border-bottom: none;
                            margin-bottom: 0;
                        }
                        &.shouqi{
                            height: 45px;
                            p{
                                display: none;
                            }
                            span{
                                height: 16px;
                                line-height: 16px;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                display: -webkit-box;
                            }
                            
                        }
                    }
                }
            }
        }
    }
}



